WPFGameShop/Views/GameView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:WPFGameShop" xmlns:wpfcontrollibrary="clr-namespace:WpfControlLibrary;assembly=UserControls">

	<DataTemplate DataType="{x:Type local:GameModel}" x:Key="ListBoxItem">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition  Height="*"/>
				<RowDefinition  Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.Resources>
				<local:ByteArrayToBitmapConverter x:Key="ByteArrayToBitmapСonverter"/>
			</Grid.Resources>




			<Image Grid.Column="0" Grid.Row="0"  Grid.RowSpan="3" Height="200" Width="80"
							   Source="{Binding Path=Cover, Converter={StaticResource ByteArrayToBitmapСonverter}}">


			</Image>
			<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>


			<wpfcontrollibrary:RatingControl Grid.Column="1"  Grid.Row ="1"  Height="30" Value="{Binding Rating}" IsEnabled="False"/>
			<wpfcontrollibrary:PriceControl Price="{Binding Price}" Discount="{Binding Discount}"/>
			<ListBox Grid.Row="2" Grid.Column="1" Background="Transparent">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate >
						<StackPanel Orientation="Horizontal" Background="Transparent"></StackPanel>
					</ItemsPanelTemplate>

				</ListBox.ItemsPanel>
				<ListBoxItem>
					"ffffff"
				</ListBoxItem>
				<ListBoxItem>
					"ffffff"
				</ListBoxItem>
				<ListBoxItem>
					"ffffff"
				</ListBoxItem>





			</ListBox>
		</Grid>


	</DataTemplate>

</ResourceDictionary>