WPFGameShop/Views/GameListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WPFGameShop">


	<DataTemplate DataType="{x:Type local:GameListViewModel}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>

				<ColumnDefinition x:Name="ColumnSplitter" Width="Auto">
					<ColumnDefinition.Style>
						<Style TargetType="{x:Type ColumnDefinition}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding SelectedGameViewModel.SelectedGame}" Value="{x:Null}">
									<DataTrigger.Setters>
										<Setter Property="ColumnDefinition.Width" Value="0"/>
									</DataTrigger.Setters>
								</DataTrigger>
							</Style.Triggers>

						</Style>
					</ColumnDefinition.Style>
				</ColumnDefinition>
				<ColumnDefinition x:Name="ColumnSelectedGame">
					<ColumnDefinition.Style>
						<Style TargetType="{x:Type ColumnDefinition}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding  SelectedGameViewModel.SelectedGame}" Value="{x:Null}">
									<DataTrigger.Setters>
										<Setter Property="ColumnDefinition.Width" Value="0"/>
									</DataTrigger.Setters>
								</DataTrigger>
							</Style.Triggers>

						</Style>
					</ColumnDefinition.Style>

				</ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>

				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>



			</Grid.RowDefinitions>

			<local:ToolbarContol Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
							 SaveChangesCommand = "{Binding SaveChangesCommand}"
							 SearchCommand = "{Binding SearchCommand}"
							 DeleteCommand = "{Binding  DeleteCommand}"
							 NewCommand="{Binding NewCommand}"
						 
							 />



			<ListView  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name = "List" 
				   ItemsSource = "{Binding  GameModelListView}" Grid.Column = "0"  Grid.Row = "1"
				   SelectedItem = "{Binding SelectedGameViewModel.SelectedGame}" Background = "Transparent"
				   ItemTemplate = "{StaticResource GameListBoxItem}"/>

			<GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="5" VerticalAlignment="Stretch"/>





			<local:GameModelControl Grid.Column="2"  Grid.Row="1" Source = "{Binding SelectedGameViewModel}"/>





		</Grid>
	</DataTemplate>

</ResourceDictionary>