WPFGameShop/Views/GameModelControl.xaml

<UserControl x:Class="WPFGameShop.GameModelControl"
			 x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGameShop"
			 xmlns:cs="System.Windows.Controls"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:wpfcontrollibrary="clr-namespace:WpfControlLibrary;assembly=UserControls"
			 mc:Ignorable="d" 	
			 AllowDrop="{Binding RelativeSource={RelativeSource Self}, Path=IsEditable}"
             d:DesignHeight="450" d:DesignWidth="800">


 
	 

	<Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">

		<Grid.Resources>
			<local:ByteArrayToBitmapConverter x:Key="ByteArrayToBitmapСonverter"/>
			<local:NegationConverter x:Key="NegationConverter"/>
			<BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
			<Style TargetType="{x:Type TextBox}" x:Key="Toggleable">
				<Setter Property="IsReadOnly" Value="{Binding Path=IsEditable, Converter={StaticResource NegationConverter}}"/>
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsEditable}" Value="False">

						<Setter Property="BorderBrush"
                        Value="Transparent"/>

						<Setter Property="BorderThickness" Value="0" />

					</DataTrigger>

				</Style.Triggers>



			</Style>
		</Grid.Resources>

		<i:Interaction.Behaviors>
			<local:EventToCommandBehavior Command="{Binding Source.DragLeaveCommand}" Event="DragLeave" />

			<local:EventToCommandBehavior Command="{Binding Source.DropCommand}" Event="Drop" PassArguments="True" />

			<local:EventToCommandBehavior Command="{Binding  Source.DragEnterCommand}" Event="DragEnter" />
		</i:Interaction.Behaviors>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>

		</Grid.RowDefinitions>
		<ToggleButton  x:Name="toggleButton" IsChecked="{Binding  IsEditable, Mode=TwoWay}"  Panel.ZIndex="1"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
			<ToggleButton.Style>
				<Style TargetType="{x:Type ToggleButton}">
					
					<Setter Property="Content" Value="Edit" />
					<Style.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Content" Value="Stop editing" />

						</Trigger>
					</Style.Triggers>
				</Style>
			</ToggleButton.Style>
		</ToggleButton>



		
		<TextBox Style="{StaticResource Toggleable}" Grid.Row="0" Grid.Column="0" FontSize="40" HorizontalAlignment="Left"  TextWrapping="Wrap" Grid.ColumnSpan="3"  VerticalAlignment="Center" Text="{Binding Source.SelectedGame.Name}"/>

		<!--"/>-->

		<Grid  Grid.Row="1" Grid.Column="0">
			<Grid Panel.ZIndex="1">
				<Grid Panel.ZIndex="1">
					<Button Content="Drop or browse" HorizontalAlignment="Center" 
					VerticalAlignment="Center" 
					Visibility="{Binding  IsEditable, Converter={StaticResource BoolToVisConverter}}" 
					Command="{Binding  Source.BrowseImageCommand}"/>
				</Grid>
				<Grid Background="Gray" Panel.ZIndex="0"  Opacity="0.4" Visibility="{Binding  Source.Entered, Converter={StaticResource BoolToVisConverter}}">

				</Grid>
				
			</Grid>
			
			<Image  Panel.ZIndex="0" Grid.Column="0" Grid.Row="1"
					     Stretch="Uniform"  Source="{Binding Source.SelectedGame.Cover, Converter={StaticResource ByteArrayToBitmapСonverter}, UpdateSourceTrigger=PropertyChanged}"/>
		</Grid>

		
		

		<wpfcontrollibrary:RatingControl IsEnabled="{Binding IsEditable}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Value="{Binding Source.SelectedGame.Rating}"/>
		<DataGrid AutoGenerateColumns="False" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Source.SelectedGame.Genres}">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Value, Mode=TwoWay}" IsReadOnly="False"/>
			</DataGrid.Columns>
		</DataGrid>

		<TextBox Style="{StaticResource Toggleable}" Grid.Row="2" Grid.Column="0" FontSize="20" HorizontalAlignment="Left"  Grid.ColumnSpan="3" TextWrapping="Wrap"  VerticalAlignment="Center" Text="{Binding Source.SelectedGame.Description}"/>

	</Grid>
</UserControl>
