WPFGameShop/Views/GameSelectedItemView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:WPFGameShop" xmlns:wpfcontrollibrary="clr-namespace:WpfControlLibrary;assembly=UserControls">

		<DataTemplate DataType="{x:Type local:GameModel}" x:Key="GameSelectedItem">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="9*"/>

			</Grid.RowDefinitions>
		 
			<ToggleButton  x:Name="toggleButton"  HorizontalAlignment="Right" Panel.ZIndex="1"  Grid.Row="0">
				<ToggleButton.Style>
					<Style TargetType="{x:Type ToggleButton}">
				<Setter Property="Content" Value="Edit" />
				<Style.Triggers>
					<Trigger Property="IsChecked" Value="True">
						<Setter Property="Content" Value="Stop editing" />
					</Trigger>
				</Style.Triggers>
				</Style>
					</ToggleButton.Style>


			</ToggleButton>

			<ContentControl Grid.Row="1" x:Name="contentControl">
				<ContentControl.Style>
					<Style TargetType="{x:Type ContentControl}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=toggleButton, Path=IsChecked}" Value="True">
								<DataTrigger.Setters>
									<Setter Property="Content">
										<Setter.Value>
											<Grid Grid.Row="1">
												<Grid.RowDefinitions>
													<RowDefinition  Height="2*"/>
													<RowDefinition  Height="3*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition MinWidth="300"/>
													<ColumnDefinition />

												</Grid.ColumnDefinitions>
												<Grid.Resources>
													<local:ByteArrayToBitmapConverter x:Key="ByteArrayToBitmapСonverter"/>
												</Grid.Resources>




												<Image Grid.Column="0" Grid.Row="0"  Grid.RowSpan="3" Height="200" Width="80" HorizontalAlignment="Left"
							   Source="{Binding Path=Cover, Converter={StaticResource ByteArrayToBitmapСonverter}}"/>



												<TextBox Grid.Row="0" Grid.Column="0" FontSize="40" Text="{Binding Name}"/>


												<wpfcontrollibrary:RatingControl Grid.Row="0" Grid.Column="1"  Height="40" Value="{Binding Rating}" IsEnabled="True" />
												<TextBox Text="{Binding Price}" Grid.Row ="2" Grid.Column="1"/>
												<TextBox IsEnabled="True" Text="{Binding Discount}" Grid.Row="3" Grid.Column="1"/>
												 
												<ListView Grid.Column="1" Background="Transparent" Margin="0,112,0,0" Grid.RowSpan="2" ItemsSource="{Binding Genres}">
													<ListView.ItemsPanel>
														<ItemsPanelTemplate >
															<StackPanel Orientation="Horizontal" Background="Transparent"></StackPanel>
														</ItemsPanelTemplate>

													</ListView.ItemsPanel>
						 
												</ListView>
											</Grid>
										</Setter.Value>
									</Setter>
								</DataTrigger.Setters>
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName=toggleButton, Path=IsChecked}" Value="False">
								<Setter Property="Content">
									<Setter.Value>
										<Grid Grid.Row="1">
											<Grid.RowDefinitions>
												<RowDefinition  Height="*"/>
												<RowDefinition  Height="*"/>
												<RowDefinition Height="*"/>
												<RowDefinition Height="*"/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition MinWidth="300"/>
												<ColumnDefinition />

											</Grid.ColumnDefinitions>
											<Grid.Resources>
												<local:ByteArrayToBitmapConverter x:Key="ByteArrayToBitmapСonverter"/>
											</Grid.Resources>




											<Image Grid.Column="0" Grid.Row="0"  Grid.RowSpan="3" Height="200" Width="80" HorizontalAlignment="Left"
							   Source="{Binding Path=Cover, Converter={StaticResource ByteArrayToBitmapСonverter}}">


											</Image>
											<TextBlock Grid.Row="0" Grid.Column="0" FontSize="40" Text="{Binding Name}"/>


											<wpfcontrollibrary:RatingControl Grid.Row="0" Grid.Column="1"  Height="40" Value="{Binding Rating}" IsEnabled="False" />
											<wpfcontrollibrary:PriceControl Grid.Column="1" Price="{Binding Price}" Discount="{Binding Discount}"  Grid.Row="2"/>
											<ListBox Grid.Column="1" Background="Transparent" Margin="0,112,0,0" Grid.RowSpan="2" ItemsSource="{Binding Genres}">
												<ListBox.ItemsPanel>
													<ItemsPanelTemplate >
														<StackPanel Orientation="Horizontal" Background="Transparent"></StackPanel>
													</ItemsPanelTemplate>

												</ListBox.ItemsPanel>
												 




											</ListBox>
										</Grid>
									</Setter.Value>
								</Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ContentControl.Style>
				
			</ContentControl>
			

		</Grid>
	</DataTemplate>

 

</ResourceDictionary>