WPFGameShop/GameListWindow.xaml

<Window x:Class="WPFGameShop.GameListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGameShop" xmlns:wpfcontrollibrary="clr-namespace:WpfControlLibrary;assembly=UserControls"
		mc:Ignorable="d"
        Title="GameListWindow" Height="450" Width="800">
	<Window.DataContext>
		<Binding RelativeSource="{RelativeSource Self}"/>
	</Window.DataContext>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>

			<ColumnDefinition x:Name="ColumnSplitter" Width="Auto">
				<ColumnDefinition.Style>
					<Style TargetType="{x:Type ColumnDefinition}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding SelectedGameViewModel.SelectedGame}" Value="{x:Null}">
								<DataTrigger.Setters>
									<Setter Property="ColumnDefinition.Width" Value="0"/>
								</DataTrigger.Setters>
							</DataTrigger>
						</Style.Triggers>

					</Style>
				</ColumnDefinition.Style>
			</ColumnDefinition>
			<ColumnDefinition x:Name="ColumnSelectedGame">
				<ColumnDefinition.Style>
					<Style TargetType="{x:Type ColumnDefinition}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding SelectedGameViewModel.SelectedGame}" Value="{x:Null}">
								<DataTrigger.Setters>
									<Setter Property="ColumnDefinition.Width" Value="0"/>
								</DataTrigger.Setters>
							</DataTrigger>
						</Style.Triggers>

					</Style>
				</ColumnDefinition.Style>

			</ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="9*"/>
 
		 
			
		</Grid.RowDefinitions>
		<StackPanel Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" >
		 
				<ToolBar Height="Auto">
					<wpfcontrollibrary:SearchControl  />

				 
				</ToolBar>
					
			 
		</StackPanel>



		<ListView x:Name="List" ItemsSource="{Binding Path =GameListViewModel.GameModelListView}" Grid.Column="0"  Grid.Row="1"
				  SelectedItem="{Binding Path= SelectedGameViewModel.SelectedGame}" Background="Transparent"
				 ItemTemplate="{StaticResource GameListBoxItem}"/>

		<GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="5" VerticalAlignment="Stretch"/>





		<local:GameModelControl Grid.Column="2"  Grid.Row="1" Source="{Binding SelectedGameViewModel}"/>


		<!--<Grid Grid.Row="2">
			<Grid.Resources>
				<Style TargetType="{x:Type StackPanel}">
					<Setter Property="Margin" Value="0 0 10 0"/>
				</Style>

				<Style x:Key="Title" TargetType="{x:Type TextBlock}">
					<Setter Property="FontSize" Value="18"/>
					<Setter Property="Margin" Value="0 5"/>
				</Style>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>

			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">
				<TextBlock Style="{StaticResource Title}"><Bold>Filter</Bold></TextBlock>
				
				<TextBox Margin="0 5" Text="{Binding filter, UpdateSourceTrigger=PropertyChanged}">
					<TextBox.InputBindings>
						<KeyBinding Command="{Binding FilterCommand}" Key="Return" />
					</TextBox.InputBindings>
				</TextBox>
				<ComboBox>

				</ComboBox>
				<Button Content="Filter" Command="{Binding FilterCommand}"/>
			</StackPanel>
			<StackPanel Grid.Column="1">
				<TextBlock Style="{StaticResource Title}"><Bold>Sorting</Bold></TextBlock>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<RadioButton Command="{Binding SortCommand}" CommandParameter="name" Content="NAME" Grid.Column="0"/>
					<RadioButton Command="{Binding SortCommand}" CommandParameter="count"  Content="COUNT" Grid.Column="1"/>
					<RadioButton IsChecked="True" Command="{Binding SortCommand}" CommandParameter="none"  Content="NONE" Grid.Column="2"/>
				</Grid>
			</StackPanel>
			<StackPanel Grid.Column="2">
				<TextBlock Style="{StaticResource Title}"><Bold>Grouping</Bold></TextBlock>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<RadioButton Command="{Binding GroupCommand}" CommandParameter="count" Content="COUNT" Grid.Column="0"/>
					<RadioButton Command="{Binding GroupCommand}" CommandParameter="habitat"  Content="HABITAT" Grid.Column="1"/>
					<RadioButton IsChecked="True" Command="{Binding GroupCommand}" CommandParameter="none"  Content="NONE" Grid.Column="2"/>
				</Grid>
			</StackPanel>

		</Grid>-->



	</Grid>
</Window>
