WPFGameShop/Controls/ToolbarContol.xaml

<UserControl x:Class="WPFGameShop.ToolbarContol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGameShop" 
		
			 mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
	<UserControl.Resources>

		<Style TargetType="{x:Type Button}">
			<Style.Setters>
				<Setter Property="Background" Value="AliceBlue"/>
			</Style.Setters>
			<Style.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="CornerRadius" Value="2"/>
				</Style>
			</Style.Resources>
		</Style>
		<Style TargetType="{x:Type ToolBar}">
			<Style.Setters>
				<Setter Property="Background" Value="White"/>

			</Style.Setters>
		</Style>
	</UserControl.Resources>
	<Border>
	<ToolBarTray Orientation="Horizontal" Background="Transparent" >
			<ToolBarTray.DataContext>
				<Binding RelativeSource="{RelativeSource AncestorType=local:ToolbarContol}"/>
			</ToolBarTray.DataContext>

 

			<ToolBar>
				<GroupBox>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
						<TextBlock Text="{DynamicResource search}" Margin="0,0,5,0" />
						<TextBox   x:Name="textBoxSearch"  MinWidth="200" >
						
							<TextBox.InputBindings>
								<KeyBinding Key="Return" 
										Command="{Binding SearchCommand}" 
										CommandParameter="{Binding ElementName=textBoxSearch, Path=Text}"/>
							</TextBox.InputBindings>
						</TextBox>
						<Button Content="{DynamicResource apply}" 
								Command="{Binding SearchCommand}" 
								CommandParameter="{Binding ElementName=textBoxSearch, Path=Text}"/>
					</StackPanel>
				</GroupBox>

			</ToolBar>


 
			<ToolBar>
				<GroupBox>
					<StackPanel Orientation="Horizontal">
						<Button Content="{DynamicResource new}" Command="{Binding NewCommand}"/>
						<Button Content="{DynamicResource delete}" Command="{Binding DeleteCommand}"/>
						<Button Content ="{DynamicResource saveChanges}" Command="{Binding SaveChangesCommand}"/>
					</StackPanel>

				</GroupBox>
			</ToolBar>
	

	</ToolBarTray>
	</Border>
</UserControl>
