WPFGameShop/Windows/GameListWindow.xaml

<Window x:Class="WPFGameShop.GameListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGameShop" xmlns:wpfcontrollibrary="clr-namespace:WpfControlLibrary;assembly=UserControls"
		mc:Ignorable="d"
        Title="GameListWindow" Height="450" Width="800">
	<Window.DataContext>
		<Binding RelativeSource="{RelativeSource Self}"/>
	</Window.DataContext>


	<Grid>
		<TabControl TabStripPlacement="Left">
			<TabControl.Resources>
				<Style TargetType="{x:Type TabItem}">
					<Setter Property="HeaderTemplate">
						<Setter.Value>
							<DataTemplate>
								<ContentPresenter Content="{TemplateBinding Content}">
									<ContentPresenter.LayoutTransform>
										<RotateTransform Angle="270" />
									</ContentPresenter.LayoutTransform>
								</ContentPresenter>
							</DataTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="Padding" Value="3" />
				</Style>
			</TabControl.Resources>
			<TabItem Header="{DynamicResource games}">
				<ContentControl Content="{Binding GameListViewModel}"/>
			</TabItem>
			<TabItem Header="{DynamicResource settings}" >
				<StackPanel Orientation="Vertical">
					<wpfcontrollibrary:ThemesControl ItemsSource="{Binding ThemeViewModel.Themes}"/>
					<wpfcontrollibrary:LangControl ItemsSource="{Binding LanguageViewModel.Themes}"/>

				</StackPanel>
				

			</TabItem>
		 
		</TabControl>
	</Grid>
	
</Window>
